general issues:
+filter digits in a row that are not filtered out yet (probably some sort of knaji links)
+check if there are nearly empy translations like archaic: or obsolete: or obs.
+; - on end of string
+m in kana is not kanned while should be equivalent to n

]I probably need mandatory supply hiragana when use alternative unpopular reading

specific cases:
+日々 [hibi] [nichinichi] daily; day after day # (lost 々)
+出だす obsolete:   # no real text
+please (imperative form of) #pointless description of missing link to kanji
+一リットル入り [ichirittoru-iri] ~no holding a liter #stray @ and lost ~no
+コmピュウタア # unkaninized m
?small; little; tiny; fine; petty; slight #repeats three time ! need to fix repetiotions when seeding
+下さい (imperative form of ) # missing linked kanji in brakets makes it pointless
+bread (Portug. pao) r56194 # pointless link
?小っちゃい - ちtちゃい - messed up kana
?前方 [zempō] the front; ~no front; ~ni, ~he in front, forward, ahead - check ni he as both variants
?お前 rude you # need : after rude
+kigaku translation contains answer
?女 おんあ woman - wrong kananization  おお -correct
+大女 - おおおんあ not ouonna?
+キャmプ場 - unconverted m
+ちぢ千に  ちぢに= 千々に [chiji-ni] something broken badd in word itself
+こと事に よる  possibly; not improbably # doubled koto
+コmピュウタア # m
+ながながしい - 長しい  # lost  長々しい
+ 公 の - おおやけ # kana does not match word spelling oo when ou is likely おお -correct
hiragana only words seem to be lost
+テーマ - missing in file


重な|omoi|heavy; weighty; massive; serious; important; severe|1|
#incorrect reading instead of omona probably sistematic for referenced translations
尽く|tsuku|(rare) 045205_|10|
# 045205_ refers to translation of 尽きる|tsukiru|be used up; be exhausted; be consumed; come to an end|10|
お酒|sake|alcoholic drink|1|
お箸|hashi|chopsticks|1|
# missing o in compound dictionary

真'直ぐ に|massugu ni|прямо|1|
真'直ぐ な|massugu na|прямой; честный|1|
' in place of small tsu

which ?(of the two); who ? 149353_
unbarked log[s]; ^^224117; bot. symplocos; = Symplocos
indoor; covered; *=10 indoors; within doors
yes; that's right; *=11 Really ?, Is that so ?; they say; I hear
yes; that's right; *=11 Really ?, Is that so ?; they say; I hear


仕儀|shigi|lit.|10|


 鯨 kujira ??
 胴欲 douyuku ?

 手ぶら lost de in kanji


 マッチ matchi match [es] r66207; sports match

 similar picks:
 http://127.0.0.1:3000/en/pick_word_in_sets/274?n=10&source_dialect_id=2&target_dialect_id=1&option_dialect_id=2
 extraordinary; emergency; special; temporary; provisional
非常|hijou|emergency|1|
臨時|rinji|extraordinary; emergency; special; temporary; provisional|1|


楽しい
11, "良い", "good", 0.4803155051785753

行く vs 歩く
聴く vs 聞く

この間 の|konoaida no|recent|1|
近頃 の|chikagoro no|recent; late; modern|2|

報告 する|houkoku suru|report; inform|1|
通知 する|tsuuchi suru|notify; inform; let know|1|

sonna vs kou
sugoi vs kurushii

outside; exterior; open air another place; outside
#probably need code that splits translations and avoid simialr anyway

next; following; coming vs subsequent

おどろおどろ|odoroOdoroshii - does not match


not found a word to rank ["２０歳", "にじゅうさい", 1, 666]
not found a word to rank ["メガネ", "めがね", 1, 666]
not found a word to rank ["ＰＥＴ (ＰＥＴ)", "ぺっと", 1, 666]
not found a word to rank ["ご飯", "ごはん", 1, 786]
not found a word to rank ["泳ぎ方", "およぎかた", 666, 1239]
not found a word to rank ["お見舞い", "おみまい", 666, 1239]
not found a word to rank ["ＦＡＸ (ＦＡＸ)", "ふぁっくす", 666, 1239]
not found a word to rank ["消しゴム", "けしゴム", 666, 1239]
not found a word to rank ["此れから", "これ", 666, 1239]
not found a word to rank ["もう直ぐ", "もうすぐ", 666, 1239]
not found a word to rank ["お出でになる", "おいでになる", 666, 1239]
not found a word to rank ["ゴミ", "ごみ", 1239, 2916]
not found a word to rank ["ＯＵＴ (ＯＵＴ)", "あうと", 1239, 2916]
not found a word to rank ["ケチ", "けち", 1239, 2916]
not found a word to rank ["軒", "けん", 1239, 2916]
not found a word to rank ["率土", "そっと", 1239, 2916]
not found a word to rank ["直", "なお", 1239, 2916]
not found a word to rank ["ジェット機", "ジェットき", 1239, 2916]
not found a word to rank ["はあ", "はあ", 1239, 2916]
not found a word to rank ["無", "ぶ", 1239, 2916]
not found a word to rank ["ト", "と", 1239, 2916]
not found a word to rank ["徐々", "じょじょ", 1239, 2945]
not found a word to rank ["斯うして", "こうして", 2916, 4551]
not found a word to rank ["ｘ (ｘ)", "ばつ", 2916, 4551]
not found a word to rank ["すれ違う", "すれちがう", 2916, 4551]
not found a word to rank ["此間", "こないだ", 2916, 4551]
not found a word to rank ["こちらこそ", "こちらこそ", 2916, 4551]
not found a word to rank ["攻め手", "せめて", 2916, 4551]
not found a word to rank ["先々週", "せんせんしゅう", 2916, 4551]
not found a word to rank ["しーん", "しーん", 2916, 4551]
not found a word to rank ["ローンチ", "ろーんち", 2916, 4551]
not found a word to rank ["ローマ字", "ローマじ", 2916, 4551]
not found a word to rank ["店屋", "みせや", 2916, 4551]
not found a word to rank ["なだらか", "なだらか", 2916, 4551]
not found a word to rank ["茶色い", "ちゃいろい", 2916, 4551]
not found a word to rank ["佚", "いつ", 2916, 4551]
not found a word to rank ["行ってまいります", "いってまいります", 2916, 4551]
not found a word to rank ["炙る", "あぶる", 2916, 4551]
not found a word to rank ["お掛け下さい", "おかけください", 2916, 4551]
not found a word to rank ["碗", "わん", 2916, 4551]
not found a word to rank ["どうぞ宜しく", "どうぞよろしく", 2916, 4551]
not found a word to rank ["洋品店", "ようひんてん", 2916, 4551]
not found a word to rank ["通ずる", "つうずる", 2916, 4551]
not found a word to rank ["その頃", "そのころ", 2916, 4551]
not found a word to rank ["無沙汰", "ぶさた", 2916, 4551]
not found a word to rank ["それなのに", "それなのに", 2916, 4551]
not found a word to rank ["お気の毒に", "おきのどくに", 2916, 4551]
not found a word to rank ["お待ちどおさま", "おまちどおさま", 2916, 4551]
not found a word to rank ["襤褸", "ぼろ", 2916, 4551]
not found a word to rank ["ひっくり返す", "ひっくりかえす", 2916, 4551]
not found a word to rank ["何時か", "いつか", 1239, 4628]
not found a word to rank ["１０分", "じっぷん", 4551, 6015]
not found a word to rank ["存ずる", "ぞんずる", 2916, 6382]
not found a word to rank ["件", "くだん", 4551, 7023]
not found a word to rank ["魂", "こん", 4551, 7095]
not found a word to rank ["一見", "いちげん", 4551, 7309]
not found a word to rank ["秭", "し", 4551, 7369]
not found a word to rank ["然も", "さも", 4551, 7369]
not found a word to rank ["サボる", "サボる", 4551, 7369]
not found a word to rank ["し尿", "しにょう", 4551, 7369]
not found a word to rank ["諸に", "もろに", 4551, 7369]
not found a word to rank ["中ほど", "なかほど", 4551, 7369]
not found a word to rank ["見世物", "みせもの", 4551, 7369]
not found a word to rank ["瞬き", "まばたき", 4551, 7369]
not found a word to rank ["鞠", "まり", 4551, 7369]
not found a word to rank ["輪", "りん", 4551, 7369]
not found a word to rank ["ねじ回し", "ねじまわし", 4551, 7369]
not found a word to rank ["何なり", "なんなり", 4551, 7369]
not found a word to rank ["手はず", "てはず", 4551, 7369]
not found a word to rank ["つり革", "つりかわ", 4551, 7369]
not found a word to rank ["棟", "とう", 4551, 7369]
not found a word to rank ["伝言", "つてこと", 4551, 7369]
not found a word to rank ["務まる", "つとまる", 4551, 7369]
not found a word to rank ["やり遂げる", "やりとげる", 4551, 7369]
not found a word to rank ["優", "やさ", 4551, 7369]
not found a word to rank ["欲深い", "よくぶかい", 4551, 7369]
not found a word to rank ["洋灯", "ようとう", 4551, 7369]
not found a word to rank ["取り替え", "とりかえ", 4551, 7369]
not found a word to rank ["土産", "どさん", 4551, 7369]
not found a word to rank ["蕩ける", "とろける", 4551, 7369]
not found a word to rank ["すばしっこい", "すばしっこい", 4551, 7369]
not found a word to rank ["すれ違い", "すれちがい", 4551, 7369]
not found a word to rank ["ずらっと", "ずらっと", 4551, 7369]
not found a word to rank ["倅", "せがれ", 4551, 7369]
not found a word to rank ["助", "じょ", 4551, 7369]
not found a word to rank ["次", "じ", 4551, 7369]
not found a word to rank ["地方", "じかた", 4551, 7369]
not found a word to rank ["焚き火", "たきび", 4551, 7369]
not found a word to rank ["タンパク質", "たんぱくしつ", 4551, 7369]
not found a word to rank ["ダブる", "ダブる", 4551, 7369]
not found a word to rank ["其処ら", "そこら", 4551, 7369]
not found a word to rank ["対辺", "たいへん", 4551, 7369]
not found a word to rank ["それ故", "それゆえ", 4551, 7369]
not found a word to rank ["宝器", "ほうき", 4551, 7369]
not found a word to rank ["辟易", "へきえき", 4551, 7369]
not found a word to rank ["干し", "ほし", 4551, 7369]
not found a word to rank ["震わせる", "ふるわせる", 4551, 7369]
not found a word to rank ["不憫", "ふびん", 4551, 7369]
not found a word to rank ["華奢", "かしゃ", 4551, 7369]
not found a word to rank ["箇", "か", 4551, 7369]
not found a word to rank ["主なる", "おもなる", 4551, 7369]
not found a word to rank ["於いて", "おいて", 4551, 7369]
not found a word to rank ["鱝", "えい", 4551, 7369]
not found a word to rank ["重", "え", 4551, 7369]
not found a word to rank ["ＯＫ (ＯＫ)", "おっけー", 4551, 7369]
not found a word to rank ["嫌に", "いやに", 4551, 7369]
not found a word to rank ["嫌々", "いやいや", 4551, 7369]
not found a word to rank ["ビリ", "びり", 4551, 7369]
not found a word to rank ["引っかく", "ひっかく", 4551, 7369]
not found a word to rank ["バテる", "バテる", 4551, 7369]
not found a word to rank ["万", "ばん", 4551, 7369]
not found a word to rank ["圏", "けん", 4551, 7369]
not found a word to rank ["溝", "こう", 4551, 7369]
not found a word to rank ["故", "こ", 4551, 7369]
not found a word to rank ["戸", "こ", 4551, 7369]
not found a word to rank ["ご覧なさい", "ごらんなさい", 4551, 7369]
not found a word to rank ["豪儀", "ごうぎ", 4551, 7369]
not found a word to rank ["益荒男", "ますらお", 4551, 7369]
not found a word to rank ["間誤付く", "まごつく", 4551, 7369]
not found a word to rank ["枚", "まい", 4551, 7369]
not found a word to rank ["言伝", "ことづて", 4551, 7369]
not found a word to rank ["骨董品", "こっとうひん", 4551, 7369]
not found a word to rank ["こげ茶", "こげちゃ", 4551, 7369]
not found a word to rank ["明白", "あからさま", 4551, 7369]
not found a word to rank ["悪どい", "あくどい", 4551, 7369]
not found a word to rank ["あざ笑う", "あざわらう", 4551, 7369]
not found a word to rank ["哉", "かな", 4551, 7369]
not found a word to rank ["館", "かん", 4551, 7369]
not found a word to rank ["マンガ", "まんが", 7369, 8819]
not found a word to rank ["モテる", "もてる", 7369, 9137]
not found a word to rank ["ウインドウズ", "ういんどうず", 7369, 9646]
not found a word to rank ["とんでも", "とんでも", 7369, 9756]
not found a word to rank ["ほっとする", "ほっとする", 7369, 9861]
not found a word to rank ["ひょっとする", "ひょっとする", 7369, 10202]
not found a word to rank ["ウサギ", "うさぎ", 7369, 10288]
not found a word to rank ["バラ", "ばら", 7369, 10737]
not found a word to rank ["カラス", "からす", 7369, 10838]
not found a word to rank ["ネズミ", "ねずみ", 7369, 10857]
not found a word to rank ["バラバラ", "ばらばら", 7369, 11155]
not found a word to rank ["ダンボール", "だんぼーる", 7369, 11316]
not found a word to rank ["カボチャ", "かぼちゃ", 7369, 11373]
not found a word to rank ["それゆえ", "それゆえ", 7369, 11394]
not found a word to rank ["チラシ", "ちらし", 7369, 11567]
not found a word to rank ["レシピ", "れしぴ", 7369, 11619]
not found a word to rank ["そりゃ", "そりゃ", 7369, 11726]
not found a word to rank ["〜さん", "〜さん", 7369, 11809]
not found a word to rank ["ラスベガス", "らすべがす", 7369, 11890]
